{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pRgbxaZuVdpJC2kG0Jjg2",
      "type": "rectangle",
      "x": 30.93475914001465,
      "y": 90.47422790527344,
      "width": 389.240686416626,
      "height": 318.2976837158203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2013259900,
      "version": 129,
      "versionNonce": 516397308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998430132,
      "link": null,
      "locked": false
    },
    {
      "id": "p9Z-a0Vll25EHHQIBiIjj",
      "type": "rectangle",
      "x": 37.96600341796875,
      "y": 97.47806549072266,
      "width": 372.5602722167969,
      "height": 42.87281036376953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1222842748,
      "version": 127,
      "versionNonce": 1411867844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998440502,
      "link": null,
      "locked": false
    },
    {
      "id": "v6T2-M1C8i1mga3xNRWN7",
      "type": "rectangle",
      "x": 45.42203903198242,
      "y": 106.07170104980469,
      "width": 78.85136795043945,
      "height": 25.104171752929684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1994796100,
      "version": 463,
      "versionNonce": 1498372932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757998545411,
      "link": null,
      "locked": false
    },
    {
      "id": "vecCxQzUddzBoBGkd9xfS",
      "type": "text",
      "x": 65.06307220458984,
      "y": 108.28397369384766,
      "width": 33.3410484192427,
      "height": 18.135925292968743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 436032836,
      "version": 111,
      "versionNonce": 787142212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998548844,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 14.50874023437499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25PRSUL0l0v_fF7ka6fb6",
      "type": "text",
      "x": 231.6008758544922,
      "y": 107.5246353149414,
      "width": 34.408477783203125,
      "height": 18.135925292968736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 929353980,
      "version": 159,
      "versionNonce": 1873853052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998561143,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 14.50874023437499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IOcU4K5HKFb5_ka6_vhxv",
      "type": "text",
      "x": 279.7313690185547,
      "y": 110.27407836914062,
      "width": 59.90943562206758,
      "height": 16.271881103515614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1839936196,
      "version": 196,
      "versionNonce": 1382759876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998572725,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 13.017504882812489,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 830194756,
      "isDeleted": false,
      "id": "03DmOC-izwotwbqlKKfdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.78297419399706,
      "y": 109.24960421540489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.146035250476448,
      "height": 11.295340502912888,
      "seed": 1541150148,
      "groupIds": [
        "0M2wDFTo9C3lEnneRr4uE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757998641703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9454293684252568,
          0
        ],
        [
          4.5950601156045865,
          10.710459366667443
        ],
        [
          15.146035250476448,
          11.295340502912888
        ]
      ],
      "index": "a9"
    },
    {
      "type": "line",
      "version": 1095,
      "versionNonce": 2038602692,
      "isDeleted": false,
      "id": "aiSdlqLBeOiREs4aFIJkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.6742937907753,
      "y": 112.33976494714312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.636074122601245,
      "height": 8.04105718472357,
      "seed": 1725742404,
      "groupIds": [
        "0M2wDFTo9C3lEnneRr4uE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757998641704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.22067505773418,
          0.8254245432484847
        ],
        [
          10.636074122601245,
          8.04105718472357
        ]
      ],
      "index": "aA"
    },
    {
      "type": "ellipse",
      "version": 1014,
      "versionNonce": 1505919812,
      "isDeleted": false,
      "id": "0db76zuANeTXUsmjsqySi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.4748675166839,
      "y": 118.65289969123326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.823769517976013,
      "height": 6.823769517976013,
      "seed": 710702276,
      "groupIds": [
        "0M2wDFTo9C3lEnneRr4uE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757998641704,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "-P4e1HnK1BjzfPxab0n9f",
      "type": "rectangle",
      "x": 43.16358788265856,
      "y": 149.76390622576196,
      "width": 367.4028459103845,
      "height": 196.4119513808492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1837491452,
      "version": 101,
      "versionNonce": 1999208388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998660919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1492,
      "versionNonce": 977847108,
      "isDeleted": false,
      "id": "wMwBW6vUhx5qp0HOvK525",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.99695948942514,
      "y": 160.57146005269513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.21082057780515,
      "height": 20.42037710773343,
      "seed": 172998852,
      "groupIds": [
        "RLL4Pxo3IqQFRi0Y5FisM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_8Abim2TETVL6yv8MeYiZ"
        }
      ],
      "updated": 1757998713181,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 1036861436,
      "isDeleted": false,
      "id": "_8Abim2TETVL6yv8MeYiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.99695948942514,
      "y": 165.8937923839661,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 25.3992919921875,
      "height": 9.775712445191534,
      "seed": 2141390916,
      "groupIds": [
        "RLL4Pxo3IqQFRi0Y5FisM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757998730446,
      "link": null,
      "locked": false,
      "fontSize": 7.820569956153228,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wMwBW6vUhx5qp0HOvK525",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 15,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 1687929412,
      "isDeleted": false,
      "id": "lhvZQvwazzJZipWG1P5lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 257.32586109366844,
      "y": 160.73000521451783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 48.2268480629449,
      "height": 21,
      "seed": 169959364,
      "groupIds": [
        "RLL4Pxo3IqQFRi0Y5FisM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gz0X2SN0jHsDGeLIz5suS"
        }
      ],
      "updated": 1757998713181,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 203928260,
      "isDeleted": false,
      "id": "gz0X2SN0jHsDGeLIz5suS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.2293089288518,
      "y": 165.75819948919298,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 28.419952392578125,
      "height": 10.943611450649694,
      "seed": 1911080772,
      "groupIds": [
        "RLL4Pxo3IqQFRi0Y5FisM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757998725388,
      "link": null,
      "locked": false,
      "fontSize": 8.754889160519756,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhvZQvwazzJZipWG1P5lk",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "jW3twkfsH_Jpc6s86hSJk",
      "type": "rectangle",
      "x": 57.776052850330245,
      "y": 198.0796873526404,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1519791300,
      "version": 49,
      "versionNonce": 1124351356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998741946,
      "link": null,
      "locked": false
    },
    {
      "id": "EGr6God-Sajfddmm_cJfI",
      "type": "rectangle",
      "x": 59.08101414366273,
      "y": 274.20470537146184,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1998007804,
      "version": 86,
      "versionNonce": 2114060412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998746412,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh7iLvURIl1K8n36zq3wQ",
      "type": "rectangle",
      "x": 139.28234620769467,
      "y": 271.43333432086524,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 262540484,
      "version": 112,
      "versionNonce": 212836292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998751378,
      "link": null,
      "locked": false
    },
    {
      "id": "hyS2XXaFokZOzQ-5-ollj",
      "type": "rectangle",
      "x": 224.7269930945876,
      "y": 272.8697902059374,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1662713596,
      "version": 166,
      "versionNonce": 557025916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998755945,
      "link": null,
      "locked": false
    },
    {
      "id": "r7ekZYKzKQqkcuHOisHYD",
      "type": "rectangle",
      "x": 314.3958442702814,
      "y": 274.3062460910095,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 750215876,
      "version": 201,
      "versionNonce": 535927108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998759311,
      "link": null,
      "locked": false
    },
    {
      "id": "0-efddjiFZXSCdpJJSYJn",
      "type": "rectangle",
      "x": 310.42451644986573,
      "y": 198.95018977706079,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1663012220,
      "version": 253,
      "versionNonce": 554272636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998762011,
      "link": null,
      "locked": false
    },
    {
      "id": "1YUBKv0IbHL69xp3bIXcJ",
      "type": "rectangle",
      "x": 227.55692765106215,
      "y": 198.28275049301712,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 856249796,
      "version": 286,
      "versionNonce": 887614788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998764560,
      "link": null,
      "locked": false
    },
    {
      "id": "lFOzJegg3PMqcr5ctdNm4",
      "type": "rectangle",
      "x": 142.5854070857056,
      "y": 198.66723134545347,
      "width": 67.02904791171113,
      "height": 58.77777142940744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2120939900,
      "version": 313,
      "versionNonce": 1519773436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998766694,
      "link": null,
      "locked": false
    },
    {
      "id": "_51DSWxDpYHUO_AX2VbaT",
      "type": "rectangle",
      "x": 65.87791337848599,
      "y": 204.95766456829637,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 301264580,
      "version": 36,
      "versionNonce": 337446340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998815274,
      "link": null,
      "locked": false
    },
    {
      "id": "VQ_PyOKcc57hwMcFs21Tm",
      "type": "rectangle",
      "x": 151.05083912258553,
      "y": 204.70937604944078,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1233104196,
      "version": 78,
      "versionNonce": 72783940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998818907,
      "link": null,
      "locked": false
    },
    {
      "id": "NkYq2N7eJOdZfmotfDmpu",
      "type": "rectangle",
      "x": 234.38395119620205,
      "y": 203.55561818373644,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1708646012,
      "version": 123,
      "versionNonce": 1454679292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998822790,
      "link": null,
      "locked": false
    },
    {
      "id": "wDURT9dlWaYa4UtaaLW8C",
      "type": "rectangle",
      "x": 318.6513835909784,
      "y": 206.06707017266746,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1182105668,
      "version": 156,
      "versionNonce": 467716036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998826639,
      "link": null,
      "locked": false
    },
    {
      "id": "yL3JNhqpPVQlX4djf6bM5",
      "type": "rectangle",
      "x": 321.0478477255558,
      "y": 279.41072041044674,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1149589244,
      "version": 194,
      "versionNonce": 1333524988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998829956,
      "link": null,
      "locked": false
    },
    {
      "id": "I7xOmPd1psrgoABPRQFoY",
      "type": "rectangle",
      "x": 231.44010694203087,
      "y": 276.4170928684856,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 133339972,
      "version": 228,
      "versionNonce": 193038916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998833089,
      "link": null,
      "locked": false
    },
    {
      "id": "LVuNeuL2d53OL7vTzGu9_",
      "type": "rectangle",
      "x": 147.3661366472126,
      "y": 276.18326984090965,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2109164668,
      "version": 251,
      "versionNonce": 241170428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998835522,
      "link": null,
      "locked": false
    },
    {
      "id": "aPOSn40CsQCew64xjF84y",
      "type": "rectangle",
      "x": 67.87726304020921,
      "y": 279.61462466466975,
      "width": 52.17548288656904,
      "height": 18.268571347649527,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 489241924,
      "version": 291,
      "versionNonce": 1786423620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998839122,
      "link": null,
      "locked": false
    },
    {
      "id": "F6mnN4xxy1veVA76H3kIY",
      "type": "freedraw",
      "x": 66.64542270827341,
      "y": 232.32361203437392,
      "width": 21.658392243563384,
      "height": 0.3056519697690874,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1913399364,
      "version": 42,
      "versionNonce": 1962964420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998853131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19526990201632088,
          -0.03397025680246202
        ],
        [
          1.0103292188197344,
          -0.03397025680246202
        ],
        [
          1.553695007736934,
          -0.03397025680246202
        ],
        [
          2.640436037506987,
          -0.03397025680246202
        ],
        [
          3.7271794302609607,
          -0.03397025680246202
        ],
        [
          5.085602172997653,
          -0.03397025680246202
        ],
        [
          6.1723384767998795,
          -0.03397025680246202
        ],
        [
          6.987397793603293,
          -0.03397025680246202
        ],
        [
          7.5307683084883195,
          -0.03397025680246202
        ],
        [
          8.074141186357267,
          -0.03397025680246202
        ],
        [
          8.345822899323906,
          -0.03397025680246202
        ],
        [
          8.617511701242293,
          -0.03397025680246202
        ],
        [
          9.43256629207788,
          -0.03397025680246202
        ],
        [
          9.975936806962906,
          -0.03397025680246202
        ],
        [
          10.247618519929546,
          -0.03397025680246202
        ],
        [
          10.790991397798493,
          -0.03397025680246202
        ],
        [
          11.33436191268352,
          -0.03397025680246202
        ],
        [
          11.606048351617986,
          -0.03397025680246202
        ],
        [
          11.606048351617986,
          -0.3056519697690874
        ],
        [
          11.877732427568546,
          -0.3056519697690874
        ],
        [
          12.421102942453572,
          -0.3056519697690874
        ],
        [
          12.692787018404132,
          -0.3056519697690874
        ],
        [
          12.964468731370758,
          -0.3056519697690874
        ],
        [
          14.051209761140825,
          -0.3056519697690874
        ],
        [
          14.866269077944239,
          -0.3056519697690874
        ],
        [
          15.409637229845359,
          -0.3056519697690874
        ],
        [
          15.953005381746465,
          -0.3056519697690874
        ],
        [
          16.76806469854988,
          -0.3056519697690874
        ],
        [
          17.583119289385465,
          -0.3056519697690874
        ],
        [
          18.39816915425321,
          -0.3056519697690874
        ],
        [
          18.941542032122157,
          -0.3056519697690874
        ],
        [
          19.213228471056638,
          -0.3056519697690874
        ],
        [
          19.484914909991105,
          -0.3056519697690874
        ],
        [
          19.756596622957744,
          -0.3056519697690874
        ],
        [
          20.571655939761158,
          -0.3056519697690874
        ],
        [
          21.115024091662278,
          -0.3056519697690874
        ],
        [
          21.386705804628903,
          -0.3056519697690874
        ],
        [
          21.658392243563384,
          -0.3056519697690874
        ],
        [
          21.658392243563384,
          -0.03397025680246202
        ],
        [
          21.658392243563384,
          -0.03397025680246202
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.658392243563384,
        -0.03397025680246202
      ]
    },
    {
      "id": "2br_YgCMev0R-PC96EqBE",
      "type": "freedraw",
      "x": 67.73216137505956,
      "y": 241.83259013740212,
      "width": 29.808945240870955,
      "height": 0.5433776038367739,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1726564604,
      "version": 42,
      "versionNonce": 1460384636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998854671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19527462798414774,
          -0.03396553083462095
        ],
        [
          1.2820109317863597,
          -0.03396553083462095
        ],
        [
          2.0970702485897874,
          -0.03396553083462095
        ],
        [
          3.727181793244867,
          -0.03396553083462095
        ],
        [
          4.813920460031014,
          -0.03396553083462095
        ],
        [
          5.900659126817146,
          -0.03396553083462095
        ],
        [
          7.802457110406706,
          -0.03396553083462095
        ],
        [
          8.6175140642262,
          -0.03396553083462095
        ],
        [
          9.704252731012346,
          -0.03396553083462095
        ],
        [
          10.247623245897373,
          -0.03396553083462095
        ],
        [
          10.7909937607824,
          -0.03396553083462095
        ],
        [
          11.877730064584611,
          -0.03396553083462095
        ],
        [
          13.507839246255784,
          -0.03396553083462095
        ],
        [
          14.594585001993678,
          -0.03396553083462095
        ],
        [
          15.681326031763732,
          -0.03396553083462095
        ],
        [
          16.496380622599318,
          -0.03396553083462095
        ],
        [
          17.039753500468265,
          -0.03396553083462095
        ],
        [
          18.12648980427049,
          -0.03396553083462095
        ],
        [
          18.941544395106078,
          -0.03396553083462095
        ],
        [
          20.299967137842756,
          -0.03396553083462095
        ],
        [
          21.38671289358065,
          -0.03396553083462095
        ],
        [
          22.473449197382877,
          -0.03396553083462095
        ],
        [
          23.28850851418629,
          -0.03396553083462095
        ],
        [
          24.375249543956343,
          -0.03396553083462095
        ],
        [
          24.646931256922997,
          -0.03396553083462095
        ],
        [
          24.918617695857463,
          -0.03396553083462095
        ],
        [
          25.19030413479193,
          -0.03396553083462095
        ],
        [
          26.005353999659675,
          -0.03396553083462095
        ],
        [
          26.277045164561983,
          0.2377161821320044
        ],
        [
          27.09209502942973,
          0.2377161821320044
        ],
        [
          27.363786194332036,
          0.2377161821320044
        ],
        [
          27.635472633266517,
          0.2377161821320044
        ],
        [
          27.907149620265315,
          0.2377161821320044
        ],
        [
          28.178840785167623,
          0.509412073002153
        ],
        [
          28.450527224102103,
          0.509412073002153
        ],
        [
          28.993890650035368,
          0.509412073002153
        ],
        [
          29.265581814937676,
          0.509412073002153
        ],
        [
          29.537268253872156,
          0.509412073002153
        ],
        [
          29.808945240870955,
          0.509412073002153
        ],
        [
          29.808945240870955,
          0.509412073002153
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29.808945240870955,
        0.509412073002153
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1105717188,
      "isDeleted": false,
      "id": "du5odworfCe04C6viCZ_H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.13961102473652,
      "y": 234.44318816775186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.378233673754753,
      "height": 8.954768666783064,
      "seed": 45010756,
      "groupIds": [
        "uWBLeIsThyOdeksXdVPYR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757998883319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5934416996106266,
          8.737496052201791
        ],
        [
          0.6844996667672183,
          5.780737990195883
        ],
        [
          3.7847919741441265,
          8.954768666783064
        ],
        [
          0,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 2141081412,
      "isDeleted": false,
      "id": "MrWohFdtH4cVaKwP6LLO5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.13975149129863,
      "y": 237.67789236618938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.708007760297978,
      "height": 3.031921484430511,
      "seed": 1713129156,
      "groupIds": [
        "uWBLeIsThyOdeksXdVPYR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757998883319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.708007760297978,
          -0.27191870368218024
        ],
        [
          4.607451889020131,
          2.7600027807483305
        ],
        [
          0,
          0
        ]
      ],
      "index": "aj"
    },
    {
      "id": "T0Id7WInvsxDTyekrLY8v",
      "type": "rectangle",
      "x": 45.95961713800033,
      "y": 352.2251161962348,
      "width": 359.3009465886278,
      "height": 54.49804102801261,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1300735996,
      "version": 103,
      "versionNonce": 1299838020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757998897717,
      "link": null,
      "locked": false
    },
    {
      "id": "TQBqKQG7ZamC5_WcwTS9c",
      "type": "text",
      "x": 71.09941470562194,
      "y": 369.6966036450101,
      "width": 8.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1152877508,
      "version": 3,
      "versionNonce": 1773429444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757999070406,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCLye2aBlBKz7y28bHa1l",
      "type": "ellipse",
      "x": 65.63423925468717,
      "y": 368.6206568090565,
      "width": 25.925400941799396,
      "height": 26.07906213640382,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1741835260,
      "version": 27,
      "versionNonce": 1480155972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757999074421,
      "link": null,
      "locked": false
    },
    {
      "id": "D-bNGT01qG9UbSOf22pY2",
      "type": "text",
      "x": 176.03072632349955,
      "y": 375.1788388301434,
      "width": 64.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 182887292,
      "version": 13,
      "versionNonce": 590399868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757999082389,
      "link": null,
      "locked": false,
      "text": "Links......",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-JJFRG73Xz5CKizjVcCz",
      "type": "rectangle",
      "x": 52.71075971723555,
      "y": 191.6132574039696,
      "width": 344.4693197719376,
      "height": 148.70225738175793,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1432623172,
      "version": 112,
      "versionNonce": 1418181244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757999466017,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}